---
title: Benefits
redirect_from:
  - /benefits/
---

**If you're looking for specific benefits sites, see the [benefits links page]({{site.baseurl}}/benefits-links/).**

GSA requires that you enroll in many of the benefits offered to you within the first 60 days of work. Otherwise, you'll have to wait for Open Season, which typically runs from the Monday of the second full work week in November through the Monday of the second full work week in December.

## Submitting benefit forms

### New hires

Follow [these instructions](https://docs.google.com/presentation/d/151w2MOgtbiskmN7I13UgjiHZk2VZuJmAPotwixpHTFQ/edit#slide=id.p) to submit your [benefits forms](https://github.com/18F/onboarding-documents/blob/master/Forms/gsa-onboarding-forms.md#sf-2809---health-benefits-election-form). You can email your GSA HR Benefits contact listed in the [Benefits & Support Contacts for TTS Employees](https://docs.google.com/document/d/15glvq9UakKUN8XTRTa6gRkhBHm2whhQyAGmf8ibTtBs/edit) document if you have any questions.

### Current employees

Email [cpc.employeedocuments@gsa.gov](mailto:cpc.employeedocuments@gsa.gov) when you're submitting documents due to a change in life event (such as getting married or having a child).

You can find these documents by logging onto HR Links and selecting the following:

- Benefits Library icon
- Forms Center
- Select "Health Benefits Enrollment"
  - a list of event codes can be found by going to the side bar and clicking the second to last bookmark titled "Tables of Permissible Changes."
- Once you click "Submit," the documents get sent to the cpc benefits team where they can review and process these actions

_NOTE:_ When filling out your benefit forms, you can use digital signatures on enrollment forms, including a copied-and-pasted version of your handwritten signature. The only benefit documents that **cannot be submitted** with digital signatures are [beneficiary forms](https://github.com/18F/onboarding-documents/blob/master/Forms/gsa-onboarding-forms.md#part).

## Benefits contacts

Email the GSA HR Benefits contact listed in the [Benefits & Support Contacts for TTS Employees](https://docs.google.com/document/d/15glvq9UakKUN8XTRTa6gRkhBHm2whhQyAGmf8ibTtBs/edit) document for questions related to benefits and retirement

For leave policies (including annual, sick, advance leave requests, leave without pay requests, donating leave, parental, and Family Medical Leave Act), please reach out to the Leave Policies contact in the [Benefits & Support Contacts for TTS Employees](https://docs.google.com/document/d/15glvq9UakKUN8XTRTa6gRkhBHm2whhQyAGmf8ibTtBs/edit) document.

Slack channel for TTS staff to discuss GSA benefits:

- [#people-ops](https://gsa-tts.slack.com/messages/people-ops)

## Credit union

GSA has a [credit union](https://www.gsafcu.gsa.gov/). It is free and easy to join if you're a current employee. Once you join, you're a member for life (even if you leave GSA).

## Discounts

Organizations across the United States offer a number of discounts to federal employees. Specific discounts are covered in [govexec.com](https://www.govexec.com/federal-news/2013/10/gimme-my-discount/29165/) and [govloop.com](https://www.govloop.com/top-50-discounts-for-government-employees/), but some highlights include:

- Members of the military and government employees with verified email addresses are eligible for [free digital access to The Washington Post](https://subscribe.washingtonpost.com/specialoffer/#/gov-mil).
- Major cell phone carriers offer a 15% discount on cell plans to all federal employees---just ask!
- Apple offers a discount (~10%) to feds when they buy personal equipment.
- General Assembly offers a discount to federal employees.

## Employee assistance program

EAPs offer free, **confidential** counseling, legal and financial advice, and emergency backup care for children and elders. All details are on [Insite: EAP](https://insite.gsa.gov/topics/hr-pay-and-leave/worklife-programs/employee-assistance-program).

## Flexible spending accounts

[Flexible spending accounts](https://www.opm.gov/healthcare-insurance/flexible-spending-accounts/) (FSA) allow you to pay for [eligible out-of-pocket health care and dependent care expenses](https://www.fsafeds.com/support/eligibleexpenses) with pre-tax dollars. They cannot be used to pay any type of premium, and you must use all the money in your account by the end of the year or you risk forfeiture of the unused funds. However, there is a grace period. If you have unused funds in your FSA account and incur expenses from January 1 through March 15, you have until April 30 to submit claims against the prior year.

Common reimbursements include gym memberships (with a doctor's note), over-the-counter medication (with a doctor's note), and eyeglasses.

There are three kinds of FSA:

- **Health Care Flexible Spending Accounts** are used to pay for qualified medical costs and health care expenses not covered by your Federal Employees Health Benefits

- **Limited Expense Health Care Flexible Spending Account (LEXHCFSA)** is only available to employees who enroll in a FEHB program or under a High Deductible Health Plan (HDHP) with a Health Savings Account (HSA). Expenses are limited to dental and vision care services and products that meet the IRS definition of medical care.

- **Dependent Care Flexible Spending Accounts** are used to pay for eligible dependent care expenses such as child care for children under age 13 or children who are physically or mentally incapable of self-care. In some cases, they're also used to pay for elder care.

Flexible Spending Accounts run on a calendar year and enrollment into the program is closed on October 1 of each year. New and newly eligible employees who wish to [enroll in this program](https://www.fsafeds.com/GEM) must do so within 60 days of their start date and prior to October 1. If you miss this deadline, you must wait until Open Season (mid-November) to enroll for the following calendar year.

Please note that FSA does not automatically renew each year; you must re-enroll annually.

## Insurance

### Health

The [Federal Employees Health Benefits (FEHB)](https://www.opm.gov/healthcare-insurance/healthcare/) program offers a wide selection of health plans for eligible employees and their eligible family members.

Eligible employees may choose from:

- Fee-for-Service plans and their Preferred Provider Organizations (PPOs);

- Health Maintenance Organizations (HMOs) for those who live within the geographic area serviced by the plan; and

- Consumer-Drive and High-Deductible health plans that offer catastrophic risk protection with higher deductibles, health savings and reimbursement accounts, and lower premiums.

The Office of Personnel Management lists the [plans available in each state](https://www.opm.gov/healthcare-insurance/healthcare/plan-information/).

New employees, employees who move outside of the area covered by their plan, and employees who have certain life qualifying events have 60 days to enroll, modify, change, or cancel their plans. If you do not fit into one of those categories, you can change, modify, cancel, or enroll during Open Season. Open Season typically runs from the Monday of the second full workweek in November through the Monday of the second full workweek in December. OPM provides a [detailed FAQ on eligibility](https://www.opm.gov/healthcare-insurance/Guide-Me/Federal-Employees/#url=Health) for federal employees.

To enroll or reenroll in FEHB, elect not to enroll in FEHB, change your enrollment, cancel your enrollment, or suspend your enrollment you must do so in HR Links by taking the following steps:

- Select the Benefits Library icon
- Click on the Forms Center
- Select "Health Benefits Election Form"
  - a list of event codes can be found by going to the side bar and clicking the second to last bookmark titled "Tables of Permissable Changes..."
- Once you click "Submit" the documents get sent to the cpc benefits team where they can review and process these actions.

The earliest date your insurance can be effective is two weeks after your start date, assuming you send your documents in immediately. You get access to [Employee Express](https://www.employeeexpress.gov), where you can check the status of your health insurance, after your first paycheck. You can also call your providers directly to confirm enrollment. Questions? Contact the [FAS Benefits Specialist](https://docs.google.com/document/d/15glvq9UakKUN8XTRTa6gRkhBHm2whhQyAGmf8ibTtBs/edit) who corresponds to your last name.

### Dental

To qualify for [dental insurance](https://www.opm.gov/healthcare-insurance/dental-vision/), you must sign up within 60 days of joining TTS, after a qualifying life event, or during Open Season. Some health insurance plans come with dental coverage, so you may not need dental insurance. Read your plan booklet to see what's covered. You can sign up for dental coverage on [Benefeds](https://www.benefeds.com/).

### Vision

To qualify for [vision insurance](https://www.opm.gov/healthcare-insurance/dental-vision/), you must sign up within 60 days of joining TTS, after a qualifying life event, or during Open Season. Some health insurance plans come with vision coverage, so you may not need vision insurance. Read your plan booklet to see what's covered. You can sign up for vision coverage on [Benefeds](https://www.benefeds.com/).

If you have an eye appointment but have yet to receive your card(s), you can look up your Vision Care subscriber ID online. To do so, log on to [Benefeds](https://www.benefeds.com/).

### Filing an insurance complaint

If you're having difficulty resolving an issue or getting clarification from your insurer, follow these steps:

1. Email [FEHB@opm.gov](mailto:FEHB@opm.gov) and make sure to include:
   - Name of the insurer
   - Issue that you need resolved
   - What outcome you would like
   - A huge thanks to the team that wrangles these complaints
2. They forward the issue to the company and use the complaint to see if there's a pattern of abuse by the company
   - The company fixes the issue at this point
3. If you do not hear back within a reasonable timeframe, follow up with FEHB@opm.gov

## Leave

Please use [HR Links](https://corporateapps.gsa.gov/hr-links/) to request sick leave and annual leave. For any leave-related questions, please contact [cpc.benefits-retirement@gsa.gov](mailto:cpc.benefits-retirement@gsa.gov).

For more information on Leave, including sick, funeral, unpaid, parental, advanced, and religious, please reference the [Leave]({{site.baseurl}}/leave) page.

## Lunch and break periods

You can take a 30-minute or one-hour lunch break. Lunch breaks are unpaid, so you need to make sure you work eight hours per day. For example, if you come in at 8:00 a.m. and take a 30-minute lunch, you’d work til 4:30 p.m. If you took an hour lunch break, you’d work til 5:00 p.m.

You get two 15-minute breaks per day. These breaks do not extend the work day, since they’re paid. If you came in through the Peace Corps, you may have different options. Contact your bargaining unit or union directly for details.

## Paychecks

We are paid biweekly. You’ll receive your first paycheck about three weeks after your start date. This is because every TTS employee starts work at the beginning of a pay period. It takes a week after the end of a pay period for a direct deposit to be made. See the [GSA Payroll Calendar](https://www.gsa.gov/portal/content/102507) to determine future pay cycles.

Please direct questions to the payroll help desk: **1-844-303-6515** or [email them](mailto:kc-payroll.finance@gsa.gov).

To see your recent pay stubs:

1. Sign into [Employee Express](https://www.employeeexpress.gov). If you don't have access yet, email [kc-payroll.finance@gsa.gov](mailto:kc-payroll.finance@gsa.gov) to request a copy. They’ll send it to you in a password-locked zip file.
2. Click the "View Your Earnings and Leave Statement" link in the middle of the page.
3. Choose the appropriate pay period in the drop-down menu.

For help interpreting the many boxes on your paystub, see [How to Read Your Leave and Earnings Statement](https://www.usbr.gov/gp/employment/neo/tab6/ELS2012.pdf). You can also watch [the recording of 'A Beginner's Guide to Your Earnings and Leave Statement](https://drive.google.com/file/d/1p3XRDPkEhqjKBI9UV3wQsWGLWLaf-Cnv/view),' a session that a TTS teammate offered.

Note that the gross income in your paycheck is a little less than your annual income / 26 paychecks. The difference lies in the way the federal government calculates hourly rates from annual salary. The federal government divides the annual salary by 2087 hours rather than 2080 hours (26 pay periods x 80 hours) to determine hourly rates.

This is because about every 11 years or so there are 27 pay periods rather than 26 pay periods (2015 was such a year for GSA payrolled employees). Here is an article that explains this: [Why your paychecks don't always add up](https://www.govexec.com/federal-news/1999/09/pay-and-benefits-watch-why-your-paychecks-dont-always-add-up/4415/).

## Retirement

### FERS (Federal Employees Retirement System)

The Federal Employees Retirement System (FERS) is the retirement plan that all employees pay into during their federal employment. A percentage of each paycheck is withheld by GSA and put into FERS.

Employees must have at least 5 years of [creditable service](https://www.opm.gov/retirement-services/fers-information/creditable-service/) to be eligible for FERS payments upon retirement.

If you leave government before becoming eligible for FERS retirement, you can request that your contributions be returned in a lump sum payment: see [leaving TTS]({{site.baseurl}}/leaving-tts/) for more information.

If you served as an AmeriCorps VISTA volunteer, a Peace Corps Volunteer, and/or in the military, you may be eligible to “buy back” your service. “Buying back” your military/volunteer service allows the amount of time you served to be applied toward your FERS retirement calculations.

As an example, if you served in the Peace Corps for 2 years and buy back your service, that amount of time would be considered creditable service and would increase your “length of service” [FERS payment calculation](https://www.opm.gov/retirement-services/fers-information/computation/).

The calculations for FERS retirement can be complex, and there is paperwork to complete. We recommend carefully reviewing all information and talking to HR personnel as needed. Visit the following websites, Slack channels, and email the GSA HR Benefits contact listed in the [Benefits & Support Contacts for TTS Employees](https://docs.google.com/document/d/15glvq9UakKUN8XTRTa6gRkhBHm2whhQyAGmf8ibTtBs/edit) document.

- [AmeriCorps VISTA](https://www.vistacampus.gov/resources/federal-jobs-and-noncompetitive-eligibility)
- [Military service](https://www.dfas.mil/civilianemployees/militaryservice/militaryservicedeposits.html) and [#vets](https://gsa-tts.slack.com/messages/vets)
- [Peace Corps](https://www.peacecorps.gov/returned-volunteers/support-services/federal-retirement/) and [#rpcvs](https://gsa-tts.slack.com/messages/rpcvs)

### TSP (Thrift Savings Plan)

Employees at TTS are eligible to participate in the [Thrift Savings Plan](https://www.tsp.gov/index.html) (TSP). For more information on TSP, please refer to the [TSP Insite page](https://insite.gsa.gov/topics/hr-pay-and-leave/benefits/thrift-savings-plan?term=tsp).

To start, change, or stop your contributions, you'll need to fill out [Form TSP-1](https://www.tsp.gov/PDF/formspubs/tsp-1.pdf).

You can also update TSP directly in [HR Links]({{site.baseurl}}/travel-and-leave/leave/#logging-into-hr-links) by following this [visual guide](https://corporateapps.gsa.gov/corporateapps/files/Updating-TSP-Traditional-or-Roth.pdf) or these steps:

1. After you sign into HR Links, click "Benefits Summary"
1. Click on the **TSP** tile/row to view and edit your contribution amounts
1. Click **Save**

If you ever move, you can update your address for TSP by emailing it to both the [Consolidated Processing Center](mailto:cpc.personnel@gsa.gov) and the [GSA Payroll Office](mailto:KC-Payroll.Finance@gsa.gov). Payroll will notify the TSP office of your new address.

To transfer your previous retirement account into your TSP, you'll need to fill out a [Form TSP-60](https://www.tsp.gov/PDF/formspubs/tsp-60.pdf) for every account you want to roll over. If you need help, you can call them by dialing **1-877-968-3778**. Be sure to have your TSP account number and your SSN and mailing address handy.

If you have been contributing to a 401k, 403b, or a similar plan at your previous employer, your total contribution for all similar plans cannot be higher than [the annual limit](https://www.tsp.gov/bulletins/20-8/).

You may need to include a special additional statement with your tax return explaining you rolled over your IRA to the TSP. For guidance on this, see the [IRS interactive guide to "Do I Need to Report the Transfer or Rollover of an IRA or Retirement Plan on My Tax Return?"](https://www.irs.gov/help/ita/do-i-need-to-report-the-transfer-or-rollover-of-an-ira-or-retirement-plan-on-my-tax-return).

## Training

TTS team members are eligible for many professional development and training opportunities. For more information, see [attending conferences]({{site.baseurl}}/conferences-events-training).

## Transit subsidies

See the [transit benefit]({{site.baseurl}}/transit-benefit/) page.
