---
title: TTS Classes for Onboarding
tags:
  - onboarding
  - getting started
  - tts classes
redirect_from:
  - /onboarding-schedule/
  - /tts-classes/
questions: []
---

We’ve put together a curriculum of classes we encourage you to take during your [first 90 days]({{site.baseurl}}/getting-started/).

These classes will expose you to a variety of aspects of our organization, introduce you to the people involved, and create opportunities to ask questions.

**Most of these classes are recommended, but optional** (with a few exceptions). If you have a conflicting team meeting or another commitment, prioritize that first! Most classes recur on a two-week cycle so you can always join the class 2 weeks later or read the materials at your convenience.

**There is A LOT to take in over your first 1-3 months.** So take it all at your own pace, ask questions, and feel free to follow up with your class leads at any point — they’re happy to help.

## Curriculum

This section provides an overview of each of the classes, broken into topics, followed by [a calendar]({{site.baseurl}}/getting-started/classes/#calendar) showing when classes are scheduled during each two-week cycle.

### Topics

- [Our Values and Principles at TTS]({{site.baseurl}}/getting-started/classes/#our-values-and-principles-at-tts)
- [Working in the Government]({{site.baseurl}}/getting-started/classes/#working-in-the-government)
- [Background and Operations at TTS]({{site.baseurl}}/getting-started/classes/#background-and-operations-at-tts)
- [Divisions of TTS]({{site.baseurl}}/getting-started/classes/#divisions-of-tts)
- [Online Learning University (OLU) Mandatory Training]({{site.baseurl}}/getting-started/classes/#online-learning-university-olu-mandatory-training)
- [Methods, Tidbits, and Case Studies]({{site.baseurl}}/getting-started/classes/#methods-tidbits-and-case-studies)

### Class Formats

Curricula like this can feel a bit overwhelming and exhausting, so we have varied the class format in order to best suit the content and your schedule. The formats include:

- **Video Conference** – (sometimes with a presentation) – TTS leads will talk you through the content and ask questions. _Turning on your camera is highly encouraged but not required._
- **Self-guided Doc / Video** – You will be directed to a handbook page, a document, deck, or video to review on your own. _No quiz or test after – we swear._ We set up calendar invites for these, only as reminders — nothing more.
- **Slack** – Hosted in the #TTS-Classes slack channel at a scheduled time, a lead will post messages overviewing a topic and resources and make space for questions. _Emoji reactions are welcome._
- **Coffee (Beta)** – A hybrid of a video conference and slack class, a lead will overview and casually discuss a topic via video conference. A summary and links are shared in the #TTS-Classes slack channel for posterity. _Turning on your camera is highly encouraged but not required._

### Guidance to help you prioritize:

- **Required (and in bold)** - Critical for your onboarding and employment
- Recommended - Suggested for better understanding TTS
- As Needed – Additional and valuable context depending on your interests or office

## Classes

### Our Values and Principles at TTS

| Name                                | Description                                                                                                                                                                                                              | Format           | Guidance     |
| ----------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | ---------------- | ------------ |
| **Intro to the Diversity Guild**    | Introduction to the Diversity Guild (#g-diversity) [Intro to the Diversity Guild deck](https://docs.google.com/presentation/d/17AW0VueV9FkAnlzm8mFwHc7lP85snbtbVKAiZrJVh1I/edit#slide=id.g86f01f88a5_1_0)                | Video Conference | **Required** |
| Accessibility 101                   | Introduction to accessibility as it relates to our work, hosted by the Accessibility Guild (#g-accessibility)                                                                                                            | Video Conference | Recommended  |
| Human-Centered Design (HCD) & Agile | Discussion of our core values: Human-Centered Design (HCD) and Agile, and how they impact our day-to-day work [HCD & Agile script](https://docs.google.com/document/d/1B2epdYJPdVDvxQ3aYh1R7He7UaGrKsul3oJXK0z3Fv0/edit) | Coffee           | Recommended  |
| Working Groups and Guilds           | Introduction to Working Groups and Guilds, how to join, and ways to get involved [Working Groups and Guilds page]({{site.baseurl}}/working-groups-and-guilds-101/)                                                       | Slack            | Recommended  |

### Working in the Government

| Name                                             | Description                                                                                                                                                                         | Format            | Guidance    |
| ------------------------------------------------ | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------- | ----------- |
| **Hatch Act, FOIA, Ethics, and Code of Conduct** | An overview of important governance compliance topics                                                                                                                               | Slack             | Recommended |
| **Hatch Act Training**                           | [A training](https://insite.gsa.gov/about-us/agency-news/feature-stories/hatch-act-training-video-now-available) from OSC’s Hatch Act Unit. Must be on the GSA network to watch it. | Self-guided video | As needed   |

### Background and Operations at TTS

| Name                      | Description                                                                                                                                                                                                                                                                                                                                     | Format           | Guidance     |
| ------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------- | ------------ |
| **Day 2 @ TTS**           | Organizational information and account set-up [Day 2 @ TTS deck](https://docs.google.com/presentation/d/16RLmVDueUUJ4NFgc4hYBWCQoeufIQrRVK11x1EaJFNg/edit#slide=id.p)                                                                                                                                                                           | Video Conference | **Required** |
| **Tech Portfolio @ TTS**  | Introduction to the Tech Portfolio team, important compliance topics, and technology best practices at TTS [Tech Portfolio @ TTS page]({{site.baseurl}}/tech-portfolio/)<br/><br/>[Mandatory – take this quiz upon completion](https://docs.google.com/forms/d/e/1FAIpQLSeyTWbNU8_cdeBJVZXQG-aY8ciqgZVVvUopU9XOkCpQSUmiJA/viewform?usp=sf_link) | Self-guided      | **Required** |
| Travel 101                | Intro to setting up a travel account, booking travel, and getting reimbursed [Travel 101 page]({{site.baseurl}}/travel-101/)                                                                                                                                                                                                                    | Self-guided      | Recommended  |
| Tock 101                  | Overview of the Tock system and how to track work time [Tock 101 page]({{site.baseurl}}/tock/)                                                                                                                                                                                                                                                  | Slack            | Recommended  |
| Handbook 101              | Overview of how to navigate the handbook and make updates (create pull requests) [TTS Handbook]({{site.baseurl}})                                                                                                                                                                                                                               | Video Conference | Recommended  |
| GSA Tools and Equipment   | Overview of the tools, requests, and support for:<br/>[GSA Operational Tools page]({{site.baseurl}}/gsa-internal-tools/)<br/>[Equipment page]({{site.baseurl}}/equipment/)                                                                                                                                                                      | Self-guided      | Recommended  |
| Collaboration Tools @ TTS | Overview of the tools we typically use for project work across [TTS Collaboration Tools @ TTS page]({{site.baseurl}}/collaboration-tools/)                                                                                                                                                                                                      | Self-guided      | As Needed    |
| DocuSign Training         | Overview of how to use DocuSign [DocuSign Training deck](https://docs.google.com/presentation/d/1ZbilFPz29utR4GUu3sHfMR_yeu3NYT6rnRr_vFLaJf4/edit?usp=sharing)                                                                                                                                                                                  | Self-guided      | As Needed    |

### Divisions of TTS

| Name                                  | Description                                                                                                                                                                                                                                                                                                                                        | Format           | Guidance     |
| ------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------- | ------------ |
| **Brown Bag AMA with TTS Leadership** | Introduction of new employees to TTS senior leadership:an opportunity to meet TTS Directors and ask them anything                                                                                                                                                                                                                                  | Video Conference | **Required** |
| Federalist 101                        | Introduction to Federalist, a service that makes it easy to launch websites using the U.S Web Design System, and Cloud.gov, a secure and compliant way to access cloud services, like compute and storage [Federalist 101 deck](https://docs.google.com/presentation/d/10yBP1vcZrztcYTgU855dlQ55ajHaKlVWorJYdNzvzbA/edit#slide=id.g423a63572c_0_0) | Video Conference | Recommended  |
| 18F Business Operations 101           | Introduction to 18F financial health, cost recovery, and our business operations [18F Business Operations 101 deck](https://docs.google.com/presentation/d/1PeTdtNIJhnNIl00ozmyLRKHKHvd8DZcfo3tXW2YccXY/edit#slide=id.g7d6ab9b05f_0_0)                                                                                                             | Video Conference | As Needed    |

### Online Learning University (OLU) Mandatory Training

See our [Online Learning University handbook page]({{site.baseurl}}/olu/) for a list of mandatory annual training certifications.

We suggest logging in to OLU monthly to check whether you have any mandatory or suggested classes assigned to you. Please be aware that mandatory classes will have ‘due dates’ and must be completed on time.

### Methods, Tidbits, and Case Studies

A collection of resources and meeting recordings from 18F Team Coffees, TTS AMAs, and elsewhere.

| Name                                                                                                                             | Description                                                                                                  | Format            | Guidance  |
| -------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------ | ----------------- | --------- |
| [Acquisition 101](https://drive.google.com/file/d/1r0TlwEF-Z1Ok0r2YigSa2VLbPSnZfYhG/view?t=23m09s)                               | Acquisition at 18F: history, crash course, why it matters to you (18f-specific)                              | Self-guided video | As needed |
| [Vendor Transition and Sustainability planning](https://drive.google.com/file/d/1dKlUVH7aVCyu7TI2oo413-CT2z4yln3J/view?t=23m30s) | Lessons learned from vendor transitions and planning for sustainability throughout a project. (18f-specific) | Self-guided video | As needed |
| [How Staffing Works Now](https://drive.google.com/file/d/13j_wFY7ewvyEoPfK4p0gr9L2Bv1Q65yD/view?t=36m34s)                        | A primer on how people get staffed to partner projects. (18f-specific)                                       | Self-guided video | As needed |

## Calendar

Below is an onboarding calendar of all Required and Recommended classes for your first two weeks.

As a newcomer, we automatically invite you to all Required and Recommended classes, whether they’re a live dialogue or self-guided. It’s up to you to review or attend the additional “As Needed” classes.

Check out the [TTS Classes Schedule in Google Calendar](https://calendar.google.com/calendar/embed?src=gsa.gov_gi2e1fc66fh4v5in8ogsm0v8oo%40group.calendar.google.com&ctz=America%2FChicago) for a full calendar of events, exact dates and times, as they may shift based on when you’re hired and federal holidays.

| Monday                                                                        | Tuesday                                                                                                       | Wednesday            | Thursday       | Friday                   |
| ----------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------- | -------------------- | -------------- | ------------------------ |
| &nbsp;                                                                        | **Day 2 @ TTS**<br/><br/>GSA Internal Tools<br/><br/>Handbook 101                                             | Travel 101           | Tock 101       | **Tech Portfolio @ TTS** |
| Working Groups & Guilds<br/><br/>Hatch Act, FOIA, Ethics, and Code of Conduct | **Intro to Diversity Guild**<br/><br/>Accessibility 101<br/><br/>**Brown Bag w/ TTS Leadership (1x / month)** | Intro to HCD & Agile | Federalist 101 | &nbsp;                   |

## Additional Resources

If you have any questions about the class schedule

- Your #newhire channel or #newcomers
- Ask your onboarding buddy
