---
title: Equipment
questions:
  - equipment
  - tts-equipment@gsa.gov
redirect_from:
  - /equipment/
---

GSA issues every TTS employee a badge, laptop, and phone. Your MacBook should be ready before your first day, but your phone may not be. The Operations Team submits phone requests to IT on your behalf, and you'll receive a confirmation email within a few weeks when your phone is ready for pickup.

This page is generally about Macs. If you have a Windows device, see [InSite](https://insite.gsa.gov/) / [Service Now](https://gsa.servicenowservices.com/) for more information.

## Distributed employees

Badges are shipped to your local GSA office. You will receive an email once your badge has been shipped. At that point, you can make an appointment to pick it up. Your badge may be available during your orientation -- send an email to [hspd12.security@gsa.gov](mailto:hspd12.security@gsa.gov) to save yourself a trip. You may also ask your orientation leader to show you where to pick it up.

## Laptop

Most TTS employees are issued an Apple MacBook Air/Pro computer. Note that this is not the norm for GSA. See [information about using PIV card readers]({{site.baseurl}}/piv/).

### Operating System

Your laptop will come preloaded with the latest, GSA-approved/supported Mac operating system. Please wait to do any operating system upgrades (including patches) until notified by GSA IT.

### Rules

**Lock your computer before leaving it.** Press the **Control + Shift + Power** keys on newer MacBooks or **Control + Shift + Eject** on older MacBooks with optical drives. If you use Alfred, you can open Alfred and type lock.

**Encrypt all portable media that will connect to any TTS system.** You can apply FileVault encryption to removable USB drives and external hard drives by right-clicking the drive on your desktop and clicking **Encrypt**. You must choose a strong password you can remember, as your drive will require the password to mount and retrieve data once encrypted.

**GSA IT manages software updates.** You should not install updates or major version upgrades yourself. You are responsible for applying updates and restarting only when a GSA notification appears on your device.

### Bring Your Own Device (BYOD)

[GSA has implemented a BYOD policy](https://insite.gsa.gov/employee-resources/information-technology/do-it-yourself-self-help/mobile-devices-phones-tablets) that allows users to connect their non-GSA procured mobile devices, which have been previously approved by IT security, to GSA resources in a native fashion, utilizing the GSA network. Please note, only approved smartphones and tablets can be connected to the GSA network. Personal laptops cannot be connected directly to the GSA network at any GSA facility. For more information, please reference Section 4.2 of the [IT Security Procedural Guide](https://www.gsa.gov/cdnstatic/Securing_Mobile_Devices_and_Applications_%5BCIO_IT_Security_12-67_Rev_4%5D_01-26-2018.pdf#page=11).

For users who work on a FISMA system that wish to use their personal laptop/computer (at a non-GSA facility), the assigned ISSO/ISSM for the application must accept the associated risk(s), obtain approval from the Authorizing Official, and document the use of the personally owned computer within the System Security Plan (SSP).

For users who do not work directly on a FISMA system who wish to use their personal machine (at a non-GSA facility), please consult with ispcompliance@gsa.gov to review the BYOD policy with regards to your specific needs and use cases. You can also post geneeral questions in the [AskIT Chatter Page](https://gsa.my.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F9300000001I35).

**Controlled Unclassified Information (CUI) can never be stored on a personal machine. Utilize Government Furnished Equipment (GFE) to the maximum extent possible.**

### Loaners

You can [request a loaner PC through the IT Service Desk](https://gsa.servicenowservices.com/sp/?id=sc_cat_item&sys_id=403e07527897a400ce3ddff91a649427&sysparm_category=2318125b7cec0100a6e757fe35f45f9f).

GSA IT does not currently have a Mac Loaner Program, but can provide loaners for exceptional cases like needing a machine for a [Third-Party Assessment Organization (3PAO)](https://www.fedramp.gov/assessors/) that needs to match the machines of developers on the team.

1. Open a service now ticket requesting `GSA Hardware Request - Loaner`.
1. Provide rationale for request. Example:

   > ProjectX.gov needs a GSA hardened with the latest approved MacOSX with TTS users permission for 3PAO penetration testing. This is part of an (annual) assessment for FedRAMP Low/Moderate/High FISMA A&A...

1. Include the contact and shipping information.
1. Provide a user name on the device. Example: `3PAOtester01`.
1. Help desk will create a shipping label and mail out loaner to the receiving party.

If GSA IT doesn't have any availble inventory to issue a loaner, please [contact the Tech Portfolio]({{site.baseurl}}/office-of-solutions/tech-portfolio/#questions) and they will work with you to determine a suitable alternative.

### Admin rights

See the [**procedures to request admin rights**](https://docs.google.com/document/d/1xepZsh83lxPDykrb1NXoeHxj8m78qsdW-9KqzO_CHOQ/edit).

#### Prompts

If you are getting a prompt to upgrade desktop software (`<software> wants to make changes`), try reinstalling the given piece of software through [Self Service]({{site.baseurl}}/getting-started/classes/gsa-internal-tools/#self-service). If not available there or if not related to updating software, [contact the GSA IT Service Desk]({{site.baseurl}}/getting-started/classes/gsa-internal-tools/#it-service-desk).

### XCode command line tools

XCode command line tools can be installed or upgraded through [Self Service]({{site.baseurl}}/getting-started/classes/gsa-internal-tools/#self-service). If already installed and up to date, it won't show up. Note this doesn't install the XCode application.

## Phone

TTS employees are issued an Apple iPhone. The TTS Talent Team will already have submitted a request to GSA IT for your work phone before you join TTS. Within a few weeks of starting at TTS, you should receive a confirmation email letting you know that your phone is ready for pickup. If you work in an office besides D.C. or are remote, please contact the [Talent Team](mailto:tts-talentteam@gsa.gov) when you receive this email and a team member have your phone mailed to you.

### Rules

- GSA IT will ask for your Apple ID and password. **Do not send your personal Apple ID or password to IT.** Ask them to set up a new Apple ID with your GSA email address, or set one up for yourself and use Google Hangouts to send them your password. (Never share passwords over email.)

- Change the phone's passcode. The new code should be known only to you.

- **Activate [Find My iPhone](https://support.apple.com/kb/PH2697?locale=en_US).** If you're on an Android phone, activate [Android Device Manager](https://www.google.com/android/devicemanager).

- **You are responsible for applying software updates.** When you receive a notification that an update is available, you should apply the update as soon as possible.

- After GSA IT provisions your phone, set up two-factor verification:
  - If you don't have access to [HR Links]({{site.baseurl}}/getting-started/classes/gsa-internal-tools/#hr-links), email [hspd12.security@gsa.gov](mailto:hspd12.security@gsa.gov) and ask them to add your work cell phone number (which you may or may not have) and your personal cell phone number to your GSA Credential and Identity Management System (GCIMS) profile.
  - Once you have access to [HR Links]({{site.baseurl}}/getting-started/classes/gsa-internal-tools/#hr-links), you can update your contact information there. You'll find it under **Navigator > Employee Self Service > View/Update My Personal Info > Phone Number Change (USF)**; make sure to set the phone type as "Business Mobile" so it correctly populates in the GCIMS and works for 2FA.
  - You can learn more about using your phone for two-factor authentication in our [Slack]({{site.baseurl}}/tools/slack), [GitHub]({{site.baseurl}}/github), and [Gmail]({{site.baseurl}}/gmail) guides. For two-factor authentication with these applications, you can use SMS, [Authy](https://www.authy.com/), or [Google Authenticator](https://support.google.com/accounts/answer/1066447?hl=en).

### Tips

- **You can use your phone to access your email.** You should be prompted to sign in with your ENT username and password. Note that the GSA IT Service Desk does not support this connection, so please do not ask them about it as they will reject your request.
- **[You can tether to your laptop to iPhone](https://support.apple.com/en-us/HT204023)** for internet access when you're on the go.
- If you can't send email with your new work iPhone, create a new email and check the From field. If it's a jumble of letters and numbers `@secure.mass360.com`, tap on it to change it to your `@gsa.gov` email address. Then go **Settings > Mail > Default Account > GSA Account** to switch the default address.
- If you stop getting email on your phone and can't log into your account, [contact the Service Desk]({{site.baseurl}}/getting-started/classes/gsa-internal-tools/#it-service-desk).
- To reduce waste, GSA IT will [disable mobile service for inactive accounts](https://insite.gsa.gov/portal/content/663074). The consumed minutes is the metric used to determine activity, so if you only use the phone for data, you'll still need to make an occasional call on your mobile phone to prevent the account from going inactive.
- If you need help with your phone, [contact the GSA IT Service
  Desk]({{site.baseurl}}/getting-started/classes/gsa-internal-tools/#it-service-desk).
- For information on which mobile phones are available on GSA's current contract, employee discounts, voicemail setup, commonly used apps to install, mobile security, traveling with your smartphone, the GSA smartphone replacement process, and more, see [Mobile Devices](https://insite.gsa.gov/employee-resources/information-technology/do-it-yourself-self-help/mobile-devices-phones-tablets).

## Software

See the [software]({{site.baseurl}}/software/) page.

## Peripherals

If you are based in an office, you can check out mice, keyboards, and trackpads to assist you in your work. They are already available, so there is no need to make a purchase request. Ask in the Slack channel corresponding to your office.

GSA IT will provide peripherals such as: Wired keyboard, Wired mouse, and monitors ONLY if the users are using them in the office. Note: GSA IT does not provide wireless peripherals. Wireless peripherals can be purchased by the business unit.

In order to obtain standard issued hardware, the requestor must contact the IT Service Desk or open a ServiceNow ticket. For non-standard IT equipment, requestors must complete and submit an [Exception Waiver](https://insite.gsa.gov/employee-resources/information-technology/it-assistance-and-help-desk/service-catalog/exception-waiver-request-process-for-nonstandard-equipment-and-macintosh?term=exception%20waiver) for review and approval.

GSA IT will NOT provide peripherals to telework users that are using them at home or at a remote location. However, the users can purchase that on their own or provided by the business unit. There are no specific brands that GSA recommends.

If you need wireless peripherals for the office or your business unit is willing to pay for peripherals, submit a [micropurchase request]({{site.baseurl}}/purchase-requests/) and it will be reviewed by the TTS purchase card holder. Please note that you will need to make a copy of this [Section 889 Open Market Justification](https://docs.google.com/document/d/1jRMwRi94_O_YJ_0JkvKtRhniitjU2ZMFggXRirL6eOE/edit#heading=h.mw15bdywiu3d), fill it out, and attach the link to the micropurchase request form.

### Printers

If you need to setup a printer follow the instructions [here](https://insite.gsa.gov/employee-resources/information-technology/do-it-yourself-self-help/telework-technology?term=printer%20driver#Print).

## Equipment to accommodate disability

GSA provides equipment to accommodate an injury or disability under these conditions:

- You have supporting medical documentation for the need for a certain piece of equipment.
- You only need the equipment to do your work.

To purchase this type of equipment, attach a doctor's note. If you have questions, ask in [#equipment](https://gsa-tts.slack.com/messages/equipment) or [tts-equipment@gsa.gov](mailto:tts-equipment@gsa.gov). [More information.](https://insite.gsa.gov/topics/information-technology/508-accessibility/center-for-information-technology-assistance-cita)

## Repairs

For issues with any GSA-provided hardware (such as laptops or phones), [contact the GSA IT Service Desk]({{site.baseurl}}/getting-started/classes/gsa-internal-tools/#it-service-desk).

## Lost or stolen equipment

If TTS-issued equipment is lost or stolen, follow these mandatory steps. Employees must follow the GSA procedures for lost or stolen equipment or missing PIV cards, and alert TTS in [#equipment](https://gsa-tts.slack.com/messages/equipment):

### Access card

See [InSite page](https://insite.gsa.gov/employee-resources/safety-and-security/background-investigation-access-card-process/gsa-access-card/report-lost-or-stolen-gsa-access-card).

### Other

For lost work laptops, phones, etc., do the following as quickly as possible:

1. Follow the [GSA-wide steps](https://insite.gsa.gov/topics/information-technology/assistance-and-help-desks/report-stolen-equipment).
1. Inform your team.
   - Your access to various systems may need to be temporarily removed.
1. Inform [#equipment](https://gsa-tts.slack.com/messages/equipment).

If your equipment is returned to you, it may have been tampered with and should not be used. Return the equipment to GSA IT so they can inspect it, and if necessary, re-image it.

## Requirements for passwords

Read the guide on [setting and managing passwords]({{site.baseurl}}/password-requirements/).
