---
title: Conferences, events, and training
tags:
  - attend
  - Attending
  - speaking
  - speaker
  - event
  - event
  - conference
  - conferences
  - IDP
  - Training
  - sf-182
  - SF182
  - books
  - training materials
redirect_from:
  - /attending-conferences/
  - /conferences-events-training/
---

TTS encourages all staff to attend conferences, speak at events, and focus on professional development and training opportunities. Check out the [TTS Training Database](https://docs.google.com/spreadsheets/d/1vB1xbe02jCpKYn6BGSyCH2FziIRNkXXi29yAFT5N9Dg/edit#gid=1891423646) to see what conferences and trainings your colleagues have attended. If you're looking for guidelines around speaking at events (in either a personal or professional capacity), see [here]({{site.baseurl}}/office-of-operations/fas-speaker-guide/).

Any media requests (like news or podcast interviews) are a separate process — please forward the email or reach out to [press@gsa.gov](mailto:press@gsa.gov) and CC [your team's Outreach liaison]({{site.baseurl}}/office-of-operations/outreach/#team).

## Getting approval for a conference, event, or training

1. Submit [this form](https://docs.google.com/forms/d/e/1FAIpQLSeQHPIOtNwzEA7IxrJ4JDHeEUrWNUsiEkbnp8lK26jX04PYBg/viewform?usp=sf_link) to initiate the request process. **_Here is [guidance on writing an event justification](https://docs.google.com/document/d/13BCETwANCx9JRPgFbRibqRGthIvf4XQ-WTYD0P30PWg/edit?usp=sharing)._** Upon completing it, you and your supervisor will get an automated email, which confirms the details you entered and provides all of the actions that you will need to complete for the request. Your supervisor may want to discuss the request with you before proceeding with further approvals.

1. Once you've connected with your supervisor, continue following all steps outlined by the email that you received. If you have any issues or questions about your request, please respond to the Events Team (tts-events@gsa.gov) on the automated email thread. An Events Team member will follow up with you within 2 business days.

1. You will receive an automated email when your request has been fully approved and paid for or if additional information is needed to complete your registration. You can [track the status of your request here](https://docs.google.com/spreadsheets/d/1HqsdJ-pHZcg4n8vWwfOo8-sxAFfP1LtWxRVBWEbZnMA/edit#gid=0) with the request number in the subject line of the automated email.

_Important note about conference travel:_ If you are traveling to a conference on behalf of a partner who is paying for the travel and the registration and you will be billing the partner for your time, an IDP and SF-182 approval is not needed. Also an SF-182 isn't needed if the conference is NOT deemed a training activity.

### Attending a virtual event

If the event that you're attending is being hosted virtually, please review the [TTS Virtual Events guidance](https://docs.google.com/document/d/1YrDs9PA8HkfLkhSfOfyJnLjAYcTkV6_vHlU7HBoyi0k/edit#heading=h.d6kk6wkyrvzf) for important considerations and tips.

**_NOTE: If you are attending a free virtual event and will NOT be speaking, you do not need to fill out the Event Request Google Form above. Please just discuss in advance with your Supervisor if you will be attending during work hours._**

## Approval timelines

The review and approval process times vary by the type of request and the layers of approval required. It is best to submit your [training request](https://docs.google.com/forms/d/e/1FAIpQLSeQHPIOtNwzEA7IxrJ4JDHeEUrWNUsiEkbnp8lK26jX04PYBg/viewform?usp=sf_link) as early as possible.

- Five days to ten days in advance for:
  - Training (not at a conference) that costs less than $2,500, including travel
- Ten days to two weeks
  - Conference events that cost less than $2500, including travel
- Fifteen days to three weeks in advance for:
  - Training (not at a conference) that costs more than $2500, including travel
- Three to five weeks in advance for:
  - Conference events that costs more than $2,500, including travel
  - Conference events that have a waived or discounted registration fee
  - Speaking events in your official capacity
  - Internal Management Meetings, regardless of cost
  - Highly Attended Events [FY18 GSA Highly Attended Events](https://docs.google.com/document/d/1Q1ZAWkXMte3jHFP0GH9EHzTjiTG3fYe-4WFehiWGbaM/edit)
- Five to six weeks in advance for:
  - Group Conference Training/Attendance

You can [track the status of your request here](https://docs.google.com/spreadsheets/d/1HqsdJ-pHZcg4n8vWwfOo8-sxAFfP1LtWxRVBWEbZnMA/edit#gid=0) with the request number in the subject line of the automated email.

## Additional steps that you may need to take

The automated email that you will receive outlines the step(s) below that you will need to complete for your request.

### Creating an SF-182 (required for most conference, event, and training requests that have a cost)

1. You must [generate a Standard Form 182 (SF-182)](https://corporateapps.gsa.gov/files/SF-182-Job-Aid.pdf) in [Online University (OLU)](https://gsaolu.gsa.gov/), and fill-in the required fields with the most relevant responses corresponding to your request type.
   - It is optional, but recommended, that you [update your Individual Development Plan (IDP)](https://corporateapps.gsa.gov/files/IDP-Job-Aid-for-Employees.pdf) in [OLU](https://gsaolu.gsa.gov/) to account for the requested activity.
2. Once you have generated the SF-182, you will need to enter the routing approval queue.
   - Your **supervisor’s name will auto-populate** in the first approver field. Please verify who the system chose by selecting “Show All” next to “Manager Level 1” in the approvers column.
     - If the supervisor needs to be modified, you will have to email [HRlinks@gsa.gov](mailto:HRlinks@gsa.gov) to edit this locked field on the SF-182.
   - For **Budget Verifier/Appropriator**, click 'Select User for Approval' then search for and select **stevenj.williams@gsa.gov**
   - For **Purchaser/Purchase Card Holder**, click 'Select User for Approval' then search for and select **djemila.mccray@gsa.gov**
   - Submit the SF-182 for approval.
3. Once approved, save a PDF copy of your SF-182.
   - Click the “Printable Version” link at the top of the SF-182, then click “Print this request” to save as a PDF.
4. Email [tts-events@gsa.gov](mailto:tts-events@gsa.gov) with your SF-182 PDF attached.
5. The Training & Events Lead (Keith Wilson) will provide a final review within 2 business days of receiving the SF-182 and any other required information that's applicable.
6. Within 2 business days of the Training & Events Lead's approval, a TTS purchase card holder will complete the payment of your registration and the TTS travel team will approve your travel in Concur, if applicable.

### Booking travel

You can start making [Travel Arrangements in Concur]({{site.baseurl}}/travel-guide-1-book-travel/) (if needed) at any point in the process, even before you've submitted the [Events request form](https://docs.google.com/forms/d/e/1FAIpQLSeQHPIOtNwzEA7IxrJ4JDHeEUrWNUsiEkbnp8lK26jX04PYBg/viewform?usp=sf_link) if you would like to get an estimate of travel costs. Most travel reservations will automatically cancel if not approved.

You are responsible for cancelling all reservations (e.g. flight, hotel, rental car) if your event is not approved. Always **check the cancellation policy before booking** because you may be responsible for paying the cancellation fee(s). You can ask questions in [#travel](https://gsa-tts.slack.com/messages/travel/) or during [travel office hours](https://sites.google.com/a/gsa.gov/tts-office-hours/).

## Remote working guidance

When working from somewhere that isn't your usual duty location, consider [these tips]({{site.baseurl}}/working-while-traveling) to help coworkers and partners plan around your trip.

## After the event

Add your notes about the conference or training to the [TTS Training Database](https://docs.google.com/spreadsheets/d/1vB1xbe02jCpKYn6BGSyCH2FziIRNkXXi29yAFT5N9Dg/edit#gid=1891423646) for your colleagues to read and learn from!

## Buying books

You can also use your training budget to buy books for self-guided study. Approval for books follows the same process as approvals for trainings. You'll need to fill out the same forms but using the names of the books you want to buy.

## Hosting non-government speakers

[More information.]({{site.baseurl}}/hosting-non-government-speakers/)
