---
title: Working groups, guilds, and other communities
redirect_from:
  - /general-contacts-and-listservs/
  - /working-groups-and-guilds-101/
---

<style type="text/css">
	td {padding: 8px;}
</style>

TTS has a collection of communities to help develop best practices, provide training, explore new ideas, and help solve thorny issues.

These volunteer groups decide how and where to focus their efforts and conversations, in coordination with TTS leadership. Anyone may participate in any of these groups.

## Working groups

A working group is a group of people working together to investigate a particular problem and achieve specified goals. They are usually self-organized, and are expected to be short-lived and spin up or down depending on organizational needs. The best possible outcome for a working group is to no longer be needed, because it has solved the problem it was formed to solve.

Working groups are usually started by a handful group of people who recognize a problem, then recruit like-minded souls willing to help find a solution. Usually, but not always, the problem is localized to just one part of TTS. Once solved, the working group winds down.

Because working groups are typically trying to solve a problem _right now_ starting a working group is relatively simple: Just be able to articulate the problem you want to solve, then have a chat with your org leadership. Typically, that will be your Chief of Staff or Deputy Director, depending on which part of TTS you're in. They'll want to talk to you about whether it's a problem the organization is willing to commit resources to solving right now, and may connect you with other people already working on similar issues.

Most working groups will create a Slack channel to coordinate efforts. These channels should have a `wg-` prefix. Feel free to jump into any of these channels you see to participate or ask questions.

### A sampling of current working groups

<div class="table-wrapper">
  <table class="table-existing-grouplets">
    <tbody>
      <tr>
        <th class="col-grouplet" id="consulting">TTS Hiring</th>
        <td class="col-description">Improving hiring practices and materials for all of TTS.<br />
          <a href="https://gsa-tts.slack.com/archives/CEHSLF4LB">#wg-tts-hiring</a>
        </td>
      </tr>
      <tr>
        <th class="col-grouplet" id="consulting">Project Impact</th>
        <td class="col-description">Design and test a project/initiative impact assessment that teams would be able to complete at the end of an engagement or between large phases on a project.<br />
          <a href="https://gsa-tts.slack.com/archives/CQLRCVA4Q">#wg-project-health</a>
        </td>
      </tr>
       <tr>
        <th class="col-grouplet" id="onboarding">Onboarding</th>
        <td class="col-description">Improving the first 7, 30 and 90 days for new TTS members.<br />
          <a href="https://gsa-tts.slack.com/archives/C02E3TK0U">#wg-onboarding</a>
        </td>
      </tr>
      <tr>
        <th class="col-grouplet" id="services">18F Service Offerings</th>
        <td class="col-description">Design and test 1-3 new meaningful service offerings that match partner needs and align with our expertise.<br />
          <a href="https://gsa-tts.slack.com/archives/C02E3TK0U">#wg-service-offerings</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

The [TTS Working Groups & Guilds Calendar](https://www.google.com/calendar/embed?src=gsa.gov_o1aqcv28k1f0nmca5bkch8los4%40group.calendar.google.com) can help you find working group meeting times.

## Guilds

Guilds are long-running groups sponsored by the TTS Chief of Staff, and as such are expected to coordinate practices and solve problems across TTS. Because they are cross-TTS structures, their leadership should come from more than one part of TTS and they should provide clear value to a broad cross-section of TTS through training and promotion of best practices in their subject area.

Guild Slack channels have a `g-` before the name. Just as with working groups, you do not need permission to participate. Just jump right in.

The open Slack channel for guild leaders & other practice leaders who wish to join is `#guild-practice-leads`

Guild meeting times can also be found on the [TTS Working Groups & Guilds Calendar](https://www.google.com/calendar/embed?src=gsa.gov_o1aqcv28k1f0nmca5bkch8los4%40group.calendar.google.com).

Because guilds are intended to work across TTS, and because they require substantial and ongoing organizational support and investment, they are coordinated by a group made up of leadership from across TTS. If you'd like to create a new guild, you should start by having a talk with your Chief of Staff, Chief of Practices or Deputy Director (again, depending on which part of TTS you're in) and they'll take it to the group for consideration.

Remember, you're asking for a substantial commitment of organizational resources. At a minimum, they'll want to know:

- How will this guild be beneficial to all of TTS? How does it provide organizational value?
- Who do you expect to start and lead the guild, and what parts of TTS are they coming from?
- What does the guild intend to do? What are the expected deliverables?
- If there are groups working on similar problems, how does the proposed guild differ?

### Current Guilds

<div class="table-wrapper">
  <table class="table-existing-grouplets">
    <tbody>
      <tr>
        <th class="col-grouplet" id="accessibility">Accessibility</th>
        <td class="col-description">
          We help TTS develop good, accessible products from the start of production in order to provide an excellent user experience for everyone. <br />
          <a href="https://accessibility.18f.gov/">Homepage</a>
          &bull;
          <a href="https://gsa-tts.slack.com/messages/g-accessibility/">#g-accessibility</a>
        </td>
        <td>
          Claire Annan - 18F<br>
          Pia Zaragoza - PIF
        </td>
      </tr>
      <tr>
        <th class="col-grouplet" id="content">Content</th>
        <td class="col-description">
          We promote concise, elegant, user-centered writing. We plan for the creation, publication, and governance of useful, usable content. <br />
          <a href="https://content-guide.18f.gov/">Homepage</a> &bull; <a href="https://gsa-tts.slack.com/messages/g-content">#g-content</a>
        </td>
        <td>
          Jeff Durland - 18F<br>
          Ryan Johnson - 18F
        </td>
      </tr>
      <tr>
        <th id="design-research">Research</th>
        <td class="col-description">
          We envision a world where government agencies use research to shape their decision making processes. <br />
          <a href="https://github.com/18F/g-research/">Homepage</a> &bull; <a href="https://gsa-tts.slack.com/messages/g-research">#g-research</a>
        </td>
        <td>
          Ben Peterson - 18F<br>
          Dave Luetger - 18F
        </td>
      </tr>
      <tr>
        <th class="col-grouplet" id="consulting">Consulting</th>
        <td class="col-description">
          Develop and support the practice of consulting at TTS<br /> <a href="https://gsa-tts.slack.com/archives/CDVJ9U4K1">#c-consulting</a>
        </td>
        <td>
          Matt Cloyd - 18F
        </td>
      </tr>
      <tr>
        <th id="diversity">Diversity</th>
        <td class="col-description">
          We help make TTS a great place to work for people of all backgrounds. <br />
          <a href="https://gsa-tts.slack.com/messages/g-diversity">#g-diversity</a>
        </td>
        <td>
          Patrick Kigongo - 18F<br>
          Jon Roberts - 18F
        </td>
      </tr>
      <tr>
        <th id="engineering">Engineering Practices</th>
        <td class="col-description">
          Promoting smart and scalable engineering practices across the frontend and backend. <br />
          <a href="https://github.com/18F/development-guide">Homepage</a> &bull; <a href="https://gsa-tts.slack.com/messages/C02CD5VUQ">#dev</a>
        </td>
        <td>
          Davida Marion - 18F<br>
          Eleni Chappen - 18F
        </td>
      </tr>
      <tr>
        <th id="security">Security &amp; Compliance</th>
        <td class="col-description">
          Our mission is to reduce the security and compliance barrier for all Federal and State government projects. <br />
          <a href="https://gsa-tts.slack.com/messages/g-security-compliance">#g-security-compliance</a>
        </td>
        <td>
          Alyssa Feola - Tech Portfolio<br>
          Peter Burkholder - SOL
        </td>
      </tr>
    </tbody>
  </table>
</div>

### Guild leadership

Guilds should be led people from different parts of TTS. They should expect to spend a few hours per week on guild leadership, meetings, and preparation. Individual guilds can set their own leadership terms, with the most common being one year.

Guild leadership is recognized by a staff member’s supervisor as a responsibility and they should be reviewed on their performance. However, it is an informal role. There are no administrative supervisory duties attached and there is no GS-level or previous leadership requirement.

Typically guilds follow a lightweight leadership selection process:

1. The guild asks for nominations via email and Slack posting. Guilds can choose to allow self-nomination only, or accept nominations by other people with confirmation of interest by the nominee. Nominees should have the verbal approval of their supervisor. Written nominations totalling no more than 400 words are recommended; guilds choose nomination questions.
1. A panel of one-three people made up of guild leadership, other guild members and/or leadership from other guilds conduct brief (no more than 30 minute) interviews of candidates and makes a selection.
1. A current guild leader announces the new leader, who takes up the position immediately.

### Organizing guild speakers

At times, guilds may invite speakers that are subject matter experts in providing digital services or best practices that can help improve the lives of the public and public servants. We may reach out to them through our personal network, including non-government employees. In such a case, we make sure not to endorse their publication, product or service, as a GSA employee. This would give the appearance of preferential treatment, about which government has strict policies.

Do say:

> This Friday, the Accessibility Guild welcomes Jane Doe, who will present how research frameworks can help implement Inclusive Design in our digital projects...

Don't say:

> This Friday, the Accessibility Guild welcomes Jane Doe, author of my favorite book _ABCD Framework for Inclusive Design_. Everyone should read it!

We also avoid giving an unfair advantage to someone involved in a bid in progress with GSA. To avoid any ethical or legal conflict, please check with the [Office of General Counsel](https://www.gsa.gov/about-us/organization/office-of-general-counsel-overview) before booking a speaker. We kindly remind our speakers not to endorse their product by saying where it can be purchased or by offering discounts to government employees.

## 18F Collectives

18F has developed Collectives, with "Collective Leads" guiding them. These collectives started as an experiment in how we can support important practices and focus areas long-term within the tight constraints of a cost-recoverable organization. They remain a way for us to experiment with whether a group serves a sustained need.

A collective is a group of people that share or are motivated by at least one common issue or interest, or work together to achieve a common objective.

These collectives should all have Slack channels with a `c-` prefix. Since their channels are one of their best ways of promoting best practices, you're encouraged to join any you find interesting.

Current 18F Collectives (and Leads) include:

<div class="table-wrapper">
  <table class="table-existing-grouplets">
    <tbody>
      <tr>
        <th class="col-grouplet">Ethics in Tech</th>
        <td>Matt Henry & Tiffany Andrews</td>
        <td>
          <a href="https://gsa-tts.slack.com/messages/c-ethics-in-tech">#c-ethics-in-tech</a>
        </td>
      </tr>
      <tr>
        <th class="col-grouplet">Project Resources</th>
        <td>Nina Mak & Malaika Carpenter</td>
        <td>
          <a href="https://gsa-tts.slack.com/messages/c-project-resources">#c-project-resources</a>
        </td>
      </tr>
      <tr>
        <th class="col-grouplet">Project Leadership</th>
        <td>Edwin Torres & Emily Theis</td>
        <td>
          <a href="https://gsa-tts.slack.com/messages/c-18f-project-leadership">#c-18f-project-leadership</a>
        </td>
      </tr>
      <tr>
        <th class="col-grouplet">Partners Network</th>
        <td>Skippy Williams & Ben Peterson</td>
        <td>
          <a href="https://gsa-tts.slack.com/messages/c-partners-network">#c-partners-network</a>
        </td>
      </tr>
      <tr>
        <th class="col-grouplet">Data</th>
        <td>Princess Ojiaku & Peter Rowland</td>
        <td>
          <a href="https://gsa-tts.slack.com/messages/c-data">#c-data</a>
        </td>
      </tr>
      <tr>
        <th class="col-grouplet">Agile</th>
        <td>Julia Allen & Alex Bielen</td>
        <td>
          <a href="https://gsa-tts.slack.com/messages/agile">#agile</a>
        </td>
      </tr>
      <tr>
        <th class="col-grouplet">Tech Talks</th>
        <td>Sarah Withee & Julia Allen</td>
        <td>
          <a href="https://gsa-tts.slack.com/messages/tech-talks">#tech-talks</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

## Communities of Practice

A Community of Practice (CoP) provides for government-wide knowledge-sharing. They attract members from across government agencies, and provide a good opportunity for Guilds to connect with others in government and influence best practices beyond TTS.

Digital.gov [hosts the Communities of Practice](https://digital.gov/communities/).

## Listservs, Google Groups and mailing lists

There are a number of groups that are good for collaborating across government. If any of these topics interest you, consider joining---even if you prefer to lurk. (Consider [filtering messages like these](https://support.google.com/mail/answer/6579?hl=en) so they appear in their own Gmail label.)

#### Digital Service

**About:** This listserv is used for cross-team announcements and conversation between USDS HQ, agency digital service teams, 18F etc.

**To join:** Email listserv@listserv.gsa.gov with no subject and `subscribe digitalservice` in the body.

#### GSA Press Clips

**About:** This is an internal GSA google group we set up to bring together the various press clips that are sent out by the Communications office.

**To join:** [Apply via Google Groups](https://groups.google.com/a/gsa.gov/forum/?hl=en#!forum/18f-clips).
