---
title: Internal Hiring and Internal TTS Details
tags:
  - assignees
  - detailees
  - details
  - assignee
questions:
  - people-ops
  - PeopleOperations@gsa.gov
redirect_from:
  - /assignee-detail/
---

All opportunities within TTS, including details and reassignments, should be openly shared and competed within the organization. There is an [exception process hiring managers can pursue](https://docs.google.com/document/d/11PU1cjA7m55EiakrMh64wjvYGXj0SJKpB1ir2r2fa_8/edit#heading=h.s8r1ej1u91xe). Although internal (non-competitive) personnel actions are processed quicker than external (competed) hiring actions, internal actions still require need, effort and intentionality. We recommend Hiring Managers read this Handbook page in its entirety before working on their internal posting, as it contains important information about approvals.

## Identifying an Internal Hiring Need

Hiring Managers work with the head of their Business Unit to determine if a vacancy needs to be filled. Review the [hiring needs section](https://docs.google.com/document/d/1HDZYwc8E5_WepNvj55sqa3gc3W1NkHpd_110mSyD6RQ/edit#bookmark=id.7wigkxq4jm1i) of the Hiring Manager Guide to learn more.

Internal hiring is done for two types of hiring processes: reassignment (transferring from one part of TTS or GSA to another part of TTS) and details.

A reassignment is a lateral transfer to a new TTS office at the same GS level.

A detail is a temporary assignment to a different position or a different organization/business unit. Details last up to 120 days and can be extended up to another 120 days (NTE 240 days total), provided that:

- The detailee, the TTS supervisor, the Business Unit Director, and the Assistant Commissioner agree, as well as the employee’s permanent supervisor.
- The employee is detailed at the same GS level they currently occupy. If the detailee has gone up in GS level (called a temporary promotion), their detail must end at 120 days, due to federal policy and bargaining unit (union) contracts around temporary promotions.

## Internal Role Approval Process

Internal roles do not need to be prioritized through Talent’s [formal prioritization process](https://docs.google.com/document/d/1V-7IyFIlLifgRg89TNKTS5oisOF-QdAZsWYCy7ot7AA/edit). Before you send your document to [JoinTTS@gsa.gov](mailto:JoinTTS@gsa.gov) for review, you need to confirm with your BU lead that you have the funding to pay for the detail or the reassignment.

## Internal Posting Process

After your internal opportunity has been approved by the Head of your BU, you can begin the internal posting process. The steps of this process include:

1. Job prep
2. Job posting
3. Interviews
4. Supervisor approval
5. People Ops processing / HR Qualification
6. Notification of candidates/Providing feedback

More information for each of these steps can be found below.

## Job prep

Once you are ready to move forward with your opportunity, you can use the templates below to create your internal posting:

- [TTSJobs Announcement Template](https://docs.google.com/document/d/1YIliZcF8dhqs4GzBAKYj5niqdgcN4tggTTDl3zeIOO8/edit)
- [TTSJobs Application Form Template](https://docs.google.com/forms/d/1kpsTvpfCBox7ksQtX9VjQQdjkflPGCdKIZK-a9nUDPU/edit) OR [](https://docs.google.com/forms/d/1C8OVwj-yvuHicDwPbtFTLxPLn8zZA6WK6HC-0uIzHwk/edit)[TTSJobs Application & Nomination Form Template](https://docs.google.com/forms/d/1C8OVwj-yvuHicDwPbtFTLxPLn8zZA6WK6HC-0uIzHwk/edit)

  - Using an Application & Nomination Form is a great way to improve your candidate pool. It does however mean that you will need to follow up with nominated candidates directly to discuss the opportunity and see if they would like to formally apply, so please keep this in mind.

- [TTS Interview Guide Template](https://docs.google.com/document/d/1GCVgMUBS-Hi7STLdWO6Ci47LXbYCz85U2kpVA71AZLc/edit)

  - Best practices for developing an interview guide are available in the [Hiring Manager Guide](https://docs.google.com/document/d/1HDZYwc8E5_WepNvj55sqa3gc3W1NkHpd_110mSyD6RQ/edit#).
  - An interview guide for the role may already exist if the role was previously posted; the Talent Team can check.

## Job Posting

When the templates are ready for review, the Hiring Manager sends an email with the announcement, the application form, and interview guide to Talent at jointts@gsa.gov. A Talent team member will review within 48 hours and may possibly suggest edits. Once materials have been approved by Talent, they will add the posting to [\#tts-jobs](https://gsa-tts.slack.com/messages/tts-jobs/) on Slack and the [TTSJobs handbook page]({{site.baseurl}}/ttsjobs/).

Hiring Managers can find tips on advertising and promoting their internal opportunities in the [Hiring Manager Guide](https://docs.google.com/document/d/1HDZYwc8E5_WepNvj55sqa3gc3W1NkHpd_110mSyD6RQ/edit#bookmark=id.rmgryyopbn7r).

## Interviews

Hiring Managers select an interview panel and schedule interviews, the same as would happen for an external hire. **Please note, all candidates must receive a copy of the interview questions prior to their interview.** Sharing questions in advance helps to create a better and more informed interview experience. Candidates will better understand what you’re looking for and by sharing the questions with every candidate, we ensure a fair, equitable, and transparent hiring process. Best practices are available in the [Hiring Manager Guide](https://docs.google.com/document/d/1HDZYwc8E5_WepNvj55sqa3gc3W1NkHpd_110mSyD6RQ/edit).

Internal reference checks are optional. Refer to the [Reference Check template](https://docs.google.com/document/d/1QL6711NSv3nsIlN_3Rc7DFk8Apubyy8ugQHAAEWRWgc/edit) for guidance.

Hiring Managers are responsible for completing the [Internal Candidate Pool template](https://docs.google.com/spreadsheets/d/1EN3iLUmmDQ4iX5k-AsDsUPUd_igrEy3BEtlIs5KM59w/edit); this documents who was interviewed, and a few sentences about why each candidate was/was not selected. Upon completion of this document, please email it to [JoinTTS@gsa.gov](mailto:JoinTTS@gsa.gov). The PeopleOps team will submit the selected candidate to HR for processing.  It is important to keep in mind while you are making a selection that for HR to approve a selected candidate, they must meet the following requirements:

- Be on their current position description for at least 90 days (this restriction is only applicable for those competitively appointed to a PD within the past 90 days, and does not apply to lateral reassignments which may have happened in the past 90 days)
- Be at the same GS level as the PD or have at least one year of specialized experience at the next grade below.
- If an applicant is being temporarily promoted or if they will be moving to a different PD, they will need to provide an updated resume for HR review and approval.

  - Applicants for detail temporary promotions to supervisory roles must demonstrate past people management experience in their resume. This can include team lead experience, supervisory experience, or other types of people leadership.

Please double-check with candidates before you interview them that they meet the applicable requirements listed above.

## Approval for Selected Detailee

_This paragraph is for internal detail opportunities only._ When the Hiring Manager is ready to select a detailee, they need to have a discussion with the employee’s current supervisor about the following:

- If the current supervisor will allow their employee to leave the team. Supervisors are not obligated to say yes.
- If yes, what the desired detail start date will be. The start date must be the first day of a [payroll period](https://www.gsa.gov/buying-selling/purchasing-programs/shared-services/payroll-shared-services/payroll-calendars).

  - The selected candidate may be on a project and have to finish out or reassign their work. Hiring Managers should not assume a start date is feasible until they’ve reached an agreement with the current supervisor.
  - Current supervisors make the final decision about when an employee can start with their new team.
    The Hiring Manager forwards the supervisor’s approval to Talent at [jointts@gsa.gov](mailto:jointts@gsa.gov).

## Notifying TTS People Operations for Detail Opportunities Processing

Once you have submitted your candidate pool sheet and internal approval for your selected detailee to the Talent team at [JoinTTS@gsa.gov](mailto:JoinTTS@gsa.gov) , please email [TTS-PeopleOps@gsa.gov](mailto:TTS-PeopleOps@gsa.gov) and copy [JoinTTS@gsa.gov](mailto:JoinTTS@gsa.gov) with the following information for detail opportunities processing:

- Employee Name
- Office Symbol the employee is being detailed to.
- For details: if it is a reimbursable or non-reimbursable detail (i.e. who is paying the detailee’s salary)
- The name of the new supervisor
- The Position Description number. If it is a detail without a PD, use “Detail to Unclassified Duties” and provide a list of duties that the selected employee will be expected to perform.
- Effective date and length of the detail (for example: 120 days)

## Notifying TTS People Operations for Permanent Reassignment Processing

Once you have submitted your candidate pool sheet to the Talent Team at [JoinTTS@gsa.gov](mailto:JoinTTS@gsa.gov) , please email [TTS-PeopleOps@gsa.gov](mailto:TTS-PeopleOps@gsa.gov) and copy [JoinTTS@gsa.gov](mailto:JoinTTS@gsa.gov) with the following information for permanent reassignment opportunities:

- Employee Name
- The name of the new supervisor (if applicable)
- The Position Description number for the new reassignment.
- Link to the completed Internal Candidate Pool spreadsheet
- Effective date for reassignment (Note, this has to take place on a pay period)
- Candidate’s updated resume

## Notifying Internal Candidates

It is the Hiring Manager’s duty and responsibility to provide applicants with feedback, letting the applicant know if they have been selected or that they were not selected. Hiring Managers should offer feedback to every candidate. Talent will neither notify nor offer feedback to applicants.
